[local]
# This is the path where your YAML files are stored. You can split different paths by ":", For example: aaa/bbb:ccc/ddd.
data_path = 

# This is the path where your logs are stored. It sould be a single folder.
log_path = 


[wechat]
# The token is used to connect to WeChat Official Account Platform. Ignore it if you don't have WeChat.
token =

# This is the ip of the computer which Bread Bot work on.
server_ip = 

# The Super Users can access secret data which has "sec" tag. The ID looks like "ot-8qxEoJbukKrvwPmLDXXJ5vkPM". You can get the IDs from dia.log. You can also split different IDs by ":".
super_user = 
